<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SampleTv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeView" id="8bC-Xf-vdC" customClass="HomeView" customModule="SampleTv" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe &amp; Coffee Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-EN-kPB">
                                <rect key="frame" x="80" y="15" width="1760" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ukM-ql-KA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-hj-IdO">
                                <rect key="frame" x="80" y="165" width="1760" height="855"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="LzJ-3Y-wj8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Efy-OF-L0b">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wy6-yl-46o">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-d5-3kw">
                                <rect key="frame" x="80" y="40" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f9D-wS-nOB"/>
                                    <constraint firstAttribute="width" constant="200" id="fWv-a7-1U3"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="cart">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="cart"/>
                                <connections>
                                    <action selector="cartButtonAction:" destination="8bC-Xf-vdC" eventType="primaryActionTriggered" id="yQe-Gb-gpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Wy-d5-3kw" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="O5p-sT-6BJ"/>
                            <constraint firstItem="Mws-hj-IdO" firstAttribute="top" secondItem="pQS-EN-kPB" secondAttribute="bottom" id="S0p-qI-Lae"/>
                            <constraint firstItem="pQS-EN-kPB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="kzo-um-LMz"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="pQS-EN-kPB" secondAttribute="trailing" id="pah-FK-Yh4"/>
                            <constraint firstItem="9Wy-d5-3kw" firstAttribute="centerY" secondItem="pQS-EN-kPB" secondAttribute="centerY" id="tQb-Mc-mtm"/>
                            <constraint firstItem="pQS-EN-kPB" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="vFt-hS-0yX"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="Mws-hj-IdO" secondAttribute="trailing" id="wqb-gy-2S2"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="Mws-hj-IdO" secondAttribute="bottom" id="xyA-Cl-nk2"/>
                            <constraint firstItem="Mws-hj-IdO" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="yRt-CH-DkL"/>
                        </constraints>
                        <connections>
                            <outlet property="cartButton" destination="9Wy-d5-3kw" id="JV9-Ou-ChQ"/>
                            <outlet property="collectionView" destination="Mws-hj-IdO" id="8Pi-1h-HXs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="mPE-vT-4Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-79"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7vS-Hg-5Fz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sDZ-By-mJq" customClass="DetailViewController" customModule="SampleTv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPp-hm-bv6"/>
                        <viewControllerLayoutGuide type="bottom" id="DOl-Hc-AOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailView" id="gnn-AS-qKt" customClass="DetailView" customModule="SampleTv" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-bx-XsL">
                                <rect key="frame" x="110" y="75" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="QjT-xU-vix"/>
                                    <constraint firstAttribute="width" constant="500" id="jcu-Y5-HQ9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-ha-tP8">
                                <rect key="frame" x="95" y="755" width="1730" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-Oy-LXK">
                                <rect key="frame" x="110" y="575" width="1715" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lUq-qd-vHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Price - $25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-kI-LdN">
                                <rect key="frame" x="1401" y="250" width="318" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eoD-Wj-bnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-n4-Iev">
                                <rect key="frame" x="1310" y="445" width="500" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="eKm-0t-Mha"/>
                                    <constraint firstAttribute="width" constant="500" id="hSl-ig-HJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Add To Cart"/>
                                <connections>
                                    <action selector="addToCartFunction:" destination="gnn-AS-qKt" eventType="primaryActionTriggered" id="VsD-Fn-Lhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZN-Us-mjA"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.3327675118351614" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYf-n4-Iev" firstAttribute="bottom" secondItem="mAD-bx-XsL" secondAttribute="bottom" id="2Z7-oH-k8q"/>
                            <constraint firstItem="vZN-Us-mjA" firstAttribute="trailing" secondItem="dYf-n4-Iev" secondAttribute="trailing" constant="30" id="6Ve-gu-2cy"/>
                            <constraint firstItem="vZN-Us-mjA" firstAttribute="bottom" secondItem="Koi-ha-tP8" secondAttribute="bottom" constant="15" id="CHu-hx-Iz6"/>
                            <constraint firstItem="mAD-bx-XsL" firstAttribute="leading" secondItem="vZN-Us-mjA" secondAttribute="leading" constant="30" id="D8j-B9-Xxw"/>
                            <constraint firstItem="XNd-kI-LdN" firstAttribute="centerY" secondItem="mAD-bx-XsL" secondAttribute="centerY" id="DxG-Sy-A8D"/>
                            <constraint firstItem="XNd-kI-LdN" firstAttribute="centerX" secondItem="dYf-n4-Iev" secondAttribute="centerX" id="Ggw-7y-kgd"/>
                            <constraint firstItem="wRv-Oy-LXK" firstAttribute="leading" secondItem="vZN-Us-mjA" secondAttribute="leading" constant="30" id="KK9-bV-Hkr"/>
                            <constraint firstItem="Koi-ha-tP8" firstAttribute="top" secondItem="wRv-Oy-LXK" secondAttribute="bottom" constant="30" id="RpY-XT-9bU"/>
                            <constraint firstItem="Koi-ha-tP8" firstAttribute="leading" secondItem="vZN-Us-mjA" secondAttribute="leading" constant="15" id="UjF-wV-qaA"/>
                            <constraint firstItem="mAD-bx-XsL" firstAttribute="top" secondItem="vZN-Us-mjA" secondAttribute="top" constant="15" id="Xly-Qk-b29"/>
                            <constraint firstItem="vZN-Us-mjA" firstAttribute="trailing" secondItem="Koi-ha-tP8" secondAttribute="trailing" constant="15" id="rrX-5v-Mhb"/>
                            <constraint firstItem="vZN-Us-mjA" firstAttribute="trailing" secondItem="wRv-Oy-LXK" secondAttribute="trailing" constant="15" id="u1t-87-l5x"/>
                            <constraint firstItem="wRv-Oy-LXK" firstAttribute="top" secondItem="mAD-bx-XsL" secondAttribute="bottom" id="vy6-5d-Oya"/>
                        </constraints>
                        <connections>
                            <outlet property="addToCartButton" destination="dYf-n4-Iev" id="yMo-mT-7OS"/>
                            <outlet property="coffeeImage" destination="mAD-bx-XsL" id="u9m-6e-NCo"/>
                            <outlet property="descriptionCofee" destination="Koi-ha-tP8" id="LpI-Qe-IT4"/>
                            <outlet property="priceLabel" destination="XNd-kI-LdN" id="cGO-nW-Zjf"/>
                            <outlet property="titleLabel" destination="wRv-Oy-LXK" id="rf4-FU-3db"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="gnn-AS-qKt" id="EFE-Tq-hAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONx-7s-NFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-79"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="Yzt-f7-y3m">
            <objects>
                <viewController storyboardIdentifier="CheckOutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQm-de-dWf" customClass="CheckOutViewController" customModule="SampleTv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAK-kL-jwb"/>
                        <viewControllerLayoutGuide type="bottom" id="t5b-RF-lcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CheckoutView" id="lnT-Tp-ZlL" customClass="CheckoutView" customModule="SampleTv" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-GZ-j77">
                                <rect key="frame" x="80" y="60" width="1760" height="960"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CheckoutTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckoutTableViewCell" rowHeight="283" id="a8Z-Ew-hsw" customClass="CheckoutTableViewCell" customModule="SampleTv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1760" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8Z-Ew-hsw" id="yAM-JV-NmV">
                                            <rect key="frame" x="0.0" y="0.0" width="1760" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-4c-sLl">
                                                    <rect key="frame" x="35" y="25" width="1690" height="233"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-hj-dpk">
                                                            <rect key="frame" x="15" y="41.5" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="auN-Je-3xf"/>
                                                                <constraint firstAttribute="height" constant="150" id="xNF-iW-M9v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-jh-Es6">
                                                            <rect key="frame" x="180" y="15" width="119" height="203"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-2K-BOM">
                                                            <rect key="frame" x="1556" y="15" width="119" height="203"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xu3-2K-BOM" firstAttribute="top" secondItem="pQx-4c-sLl" secondAttribute="top" constant="15" id="0EF-xR-QGX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xu3-2K-BOM" secondAttribute="trailing" constant="15" id="2Jz-xd-e6e"/>
                                                        <constraint firstItem="Tcy-hj-dpk" firstAttribute="leading" secondItem="pQx-4c-sLl" secondAttribute="leading" constant="15" id="FdJ-MF-y5T"/>
                                                        <constraint firstItem="Tcy-hj-dpk" firstAttribute="centerY" secondItem="pQx-4c-sLl" secondAttribute="centerY" id="Q51-rP-4z0"/>
                                                        <constraint firstAttribute="bottom" secondItem="aLb-jh-Es6" secondAttribute="bottom" constant="15" id="Txh-2h-uC5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xu3-2K-BOM" secondAttribute="bottom" constant="15" id="UNb-Fq-slD"/>
                                                        <constraint firstItem="aLb-jh-Es6" firstAttribute="leading" secondItem="Tcy-hj-dpk" secondAttribute="trailing" constant="15" id="iDy-4r-OHR"/>
                                                        <constraint firstItem="aLb-jh-Es6" firstAttribute="top" secondItem="pQx-4c-sLl" secondAttribute="top" constant="15" id="zQd-Y1-UBT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pQx-4c-sLl" secondAttribute="bottom" constant="15" id="WB2-GE-Xpt"/>
                                                <constraint firstItem="pQx-4c-sLl" firstAttribute="top" secondItem="yAM-JV-NmV" secondAttribute="topMargin" constant="15" id="ZvI-XY-HF1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pQx-4c-sLl" secondAttribute="trailing" constant="15" id="hCg-k1-Xcy"/>
                                                <constraint firstItem="pQx-4c-sLl" firstAttribute="leading" secondItem="yAM-JV-NmV" secondAttribute="leadingMargin" constant="15" id="kQN-kj-oiy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeImage" destination="Tcy-hj-dpk" id="ET8-Iv-zcv"/>
                                            <outlet property="nameLabel" destination="aLb-jh-Es6" id="JcV-aN-28S"/>
                                            <outlet property="priceLabel" destination="Xu3-2K-BOM" id="w4U-wG-hT6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-CG-Zfd">
                                <rect key="frame" x="95" y="825" width="1730" height="180"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ZNf-d9-k6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Check Out"/>
                                <connections>
                                    <action selector="cartButtonAction:" destination="8bC-Xf-vdC" eventType="primaryActionTriggered" id="18s-vG-qhg"/>
                                    <action selector="checkOutFunction:" destination="lnT-Tp-ZlL" eventType="primaryActionTriggered" id="aFH-uZ-qo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZC-HT-YWT"/>
                        <constraints>
                            <constraint firstItem="fZC-HT-YWT" firstAttribute="bottom" secondItem="wLE-GZ-j77" secondAttribute="bottom" id="0yh-0c-mOr"/>
                            <constraint firstItem="wLE-GZ-j77" firstAttribute="leading" secondItem="fZC-HT-YWT" secondAttribute="leading" id="7sn-kz-jel"/>
                            <constraint firstItem="wLE-GZ-j77" firstAttribute="top" secondItem="fZC-HT-YWT" secondAttribute="top" id="KSM-5w-DRX"/>
                            <constraint firstItem="zLQ-CG-Zfd" firstAttribute="leading" secondItem="fZC-HT-YWT" secondAttribute="leading" constant="15" id="Mkk-KP-odX"/>
                            <constraint firstItem="fZC-HT-YWT" firstAttribute="trailing" secondItem="zLQ-CG-Zfd" secondAttribute="trailing" constant="15" id="enT-WO-EWD"/>
                            <constraint firstItem="fZC-HT-YWT" firstAttribute="bottom" secondItem="zLQ-CG-Zfd" secondAttribute="bottom" constant="15" id="fUh-4S-Avu"/>
                            <constraint firstItem="fZC-HT-YWT" firstAttribute="trailing" secondItem="wLE-GZ-j77" secondAttribute="trailing" id="q3G-NA-sWs"/>
                        </constraints>
                        <connections>
                            <outlet property="checkoutTableView" destination="wLE-GZ-j77" id="qwa-pB-BWd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="checkOutView" destination="lnT-Tp-ZlL" id="CYr-zX-d47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnv-Rm-Zf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213" y="-79"/>
        </scene>
        <!--Ott Home View Controler-->
        <scene sceneID="nzx-Fk-QvQ">
            <objects>
                <viewController storyboardIdentifier="OttHomeViewControler" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V7H-9g-IsZ" customClass="OttHomeViewControler" customModule="SampleTv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRP-Qj-yhn"/>
                        <viewControllerLayoutGuide type="bottom" id="TF7-Kq-6hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xi-xt-PlF" customClass="OttHomeView" customModule="SampleTv" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-HC-aM6">
                                <rect key="frame" x="30" y="0.0" width="1860" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B02-to-wpV">
                                        <rect key="frame" x="30" y="25" width="70" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cut-2C-Wjz"/>
                                            <constraint firstAttribute="width" constant="70" id="S3L-1l-asF"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="menu"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="llX-Yz-rLa">
                                        <rect key="frame" x="130" y="15" width="925" height="71"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2jZ-Yb-udi"/>
                                        </constraints>
                                        <segments>
                                            <segment title="TV"/>
                                            <segment title="Movies"/>
                                            <segment title="Sports"/>
                                            <segment title="Disney+"/>
                                            <segment title="Kids"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-Lt-iYO">
                                        <rect key="frame" x="1255" y="15" width="585" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3el-xf-Vr7"/>
                                        </constraints>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Xh-Lt-iYO" firstAttribute="centerY" secondItem="n7V-HC-aM6" secondAttribute="centerY" id="81l-Hy-OKI"/>
                                    <constraint firstItem="3Xh-Lt-iYO" firstAttribute="leading" secondItem="llX-Yz-rLa" secondAttribute="trailing" constant="200" id="KNQ-LZ-Auk"/>
                                    <constraint firstItem="llX-Yz-rLa" firstAttribute="centerY" secondItem="n7V-HC-aM6" secondAttribute="centerY" id="UKZ-Kp-TYu"/>
                                    <constraint firstAttribute="height" constant="100" id="Uoz-QW-LZc"/>
                                    <constraint firstItem="B02-to-wpV" firstAttribute="centerY" secondItem="n7V-HC-aM6" secondAttribute="centerY" id="Z8l-DZ-QQK"/>
                                    <constraint firstItem="llX-Yz-rLa" firstAttribute="leading" secondItem="B02-to-wpV" secondAttribute="trailing" constant="30" id="a3Y-FI-nrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xh-Lt-iYO" secondAttribute="trailing" constant="20" id="b8o-N8-cCY"/>
                                    <constraint firstItem="B02-to-wpV" firstAttribute="leading" secondItem="n7V-HC-aM6" secondAttribute="leading" constant="30" id="sez-gC-EUM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-dJ-h0s">
                                <rect key="frame" x="30" y="130" width="1860" height="920"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2PI-i9-H1d"/>
                        <color key="backgroundColor" name="Hotstar-Colour"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kaj-dJ-h0s" secondAttribute="bottom" constant="30" id="61x-Zu-gc2"/>
                            <constraint firstAttribute="trailing" secondItem="n7V-HC-aM6" secondAttribute="trailing" constant="30" id="K4k-T5-Dq4"/>
                            <constraint firstAttribute="trailing" secondItem="kaj-dJ-h0s" secondAttribute="trailing" constant="30" id="M2X-Uu-cQs"/>
                            <constraint firstItem="n7V-HC-aM6" firstAttribute="leading" secondItem="1xi-xt-PlF" secondAttribute="leading" constant="30" id="OX3-co-6hi"/>
                            <constraint firstItem="n7V-HC-aM6" firstAttribute="top" secondItem="1xi-xt-PlF" secondAttribute="top" id="csu-GO-dG1"/>
                            <constraint firstItem="kaj-dJ-h0s" firstAttribute="leading" secondItem="1xi-xt-PlF" secondAttribute="leading" constant="30" id="sXV-3n-aXS"/>
                            <constraint firstItem="kaj-dJ-h0s" firstAttribute="top" secondItem="n7V-HC-aM6" secondAttribute="bottom" constant="30" id="tUv-YM-J3E"/>
                        </constraints>
                        <connections>
                            <outlet property="menuBtn" destination="B02-to-wpV" id="6sK-uJ-h7w"/>
                            <outlet property="ottTableView" destination="kaj-dJ-h0s" id="5cq-CV-y5O"/>
                            <outlet property="searchField" destination="3Xh-Lt-iYO" id="TN4-Ub-2as"/>
                            <outlet property="topSegment" destination="llX-Yz-rLa" id="Mjj-5A-Qxj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ottHomeView" destination="1xi-xt-PlF" id="OIu-wO-Li6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atf-fI-Dh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1538"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="pBG-aH-qzW">
            <objects>
                <viewController storyboardIdentifier="MP3PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nNP-FC-h3F" customClass="MP3PlayerViewController" customModule="SampleTv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qi-U9-Wn0"/>
                        <viewControllerLayoutGuide type="bottom" id="13f-n7-Yyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MP3PlayerView" id="aNh-5N-YRl" customClass="MP3PlayerView" customModule="SampleTv" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-zs-VSe">
                                <rect key="frame" x="760" y="75" width="400" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="1kq-LM-OWb"/>
                                    <constraint firstAttribute="height" constant="500" id="9jJ-Tj-BiR"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-NZ-xAd">
                                <rect key="frame" x="130" y="775" width="1660" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="lhK-0j-auB"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-Gj-z66">
                                <rect key="frame" x="510" y="820" width="900" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-EV-mQW">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="55W-q8-95o"/>
                                            <constraint firstAttribute="width" constant="200" id="eu5-oY-ibX"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="previous"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="aNh-5N-YRl" eventType="primaryActionTriggered" id="xsu-ks-kZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-X6-3J3">
                                        <rect key="frame" x="350" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CDW-Mb-gIa"/>
                                            <constraint firstAttribute="height" constant="200" id="J6z-nW-KFd"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="aNh-5N-YRl" eventType="primaryActionTriggered" id="S4Y-pt-vYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-IM-KuP">
                                        <rect key="frame" x="700" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AWW-Pf-YFQ"/>
                                            <constraint firstAttribute="height" constant="200" id="Mjy-DR-eoU"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="next"/>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="aNh-5N-YRl" eventType="primaryActionTriggered" id="D1W-by-MZq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2WK-Uf-pz0"/>
                        <constraints>
                            <constraint firstItem="GGx-Gj-z66" firstAttribute="centerX" secondItem="2WK-Uf-pz0" secondAttribute="centerX" id="3Al-ev-kaB"/>
                            <constraint firstItem="2WK-Uf-pz0" firstAttribute="trailing" secondItem="CFE-NZ-xAd" secondAttribute="trailing" constant="50" id="DUa-7V-ywj"/>
                            <constraint firstItem="GGx-Gj-z66" firstAttribute="bottom" secondItem="2WK-Uf-pz0" secondAttribute="bottom" id="Qvx-xX-BCe"/>
                            <constraint firstItem="CFE-NZ-xAd" firstAttribute="top" secondItem="M4P-zs-VSe" secondAttribute="bottom" constant="200" id="a72-WQ-MS3"/>
                            <constraint firstItem="M4P-zs-VSe" firstAttribute="centerX" secondItem="2WK-Uf-pz0" secondAttribute="centerX" id="nop-OA-bOs"/>
                            <constraint firstItem="CFE-NZ-xAd" firstAttribute="leading" secondItem="2WK-Uf-pz0" secondAttribute="leading" constant="50" id="yMV-19-bTh"/>
                            <constraint firstItem="M4P-zs-VSe" firstAttribute="top" secondItem="2WK-Uf-pz0" secondAttribute="top" constant="15" id="zKJ-ij-njQ"/>
                        </constraints>
                        <connections>
                            <outlet property="nextButton" destination="cg6-IM-KuP" id="juG-cb-lxR"/>
                            <outlet property="playButton" destination="OX9-X6-3J3" id="Ef8-EB-S9S"/>
                            <outlet property="prevButton" destination="2EN-EV-mQW" id="gnD-s2-0pA"/>
                            <outlet property="songProgress" destination="CFE-NZ-xAd" id="ysF-9A-VGS"/>
                            <outlet property="songThumb" destination="M4P-zs-VSe" id="Urv-23-Vza"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mp3PlayerView" destination="aNh-5N-YRl" id="odX-Ot-6AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kft-bd-XzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="1538"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="60" height="60"/>
        <image name="menu" width="40" height="40"/>
        <image name="next" width="129" height="129"/>
        <image name="play" width="178" height="178"/>
        <image name="previous" width="129" height="129"/>
        <namedColor name="Hotstar-Colour">
            <color red="0.15294117647058825" green="0.19607843137254902" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
